{
    "name": "opencontent/saasopenpa-settings",
    "description": "openpa saas settings",
    "type": "ezpublish-legacy-settings",
    "authors": [        
        {
            "name": "OpenContent",
            "homepage": "http://www.opencontent.it"
        }
    ],
    "license": "GPL-2.0",    
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "dev-settings"
    },
    "extra": {
        "cluster-config-directory": "cluster-config"
    }
}

